<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>InventoryApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <inventory-app-root></inventory-app-root>
  <!-- <div inventory-app-root></div> -->
</body>
</html>
